--------pregunta1--------
A.	1
B.	5
C.	2				→ correcta
D.	Ninguno
--------pregunta2--------
A.	Un mejor olor
B.	Suelo compactado
C.	Un verde más intenso
D.	Menos rebrote de malezas	→ correcta
--------pregunta3--------
A.	Bicho
B.	Algodoncillo
C.	Mortiño
D.	Todas las anteriores		→ correcta
--------pregunta4--------
A.	Carne y leche
B.	Tiempo y mano de obra		→ correcta	
C.	Abono
D.	Sembrado
--------pregunta5--------
A.	2,4D amina
B.	Navius®				→ correcta
C.	CombatranXT™